let data = {
    "allCategories": [
    {
        "id": 2,
        "name": "Electronics",
        "parentCategory": 0,
        "__typename": "CategoryType"
    },
    {
        "id": 3,
        "name": "Clothes",
        "parentCategory": 0,
        "__typename": "CategoryType"
    },
    {
        "id": 4,
        "name": "T-Shirts",
        "parentCategory": 3,
        "__typename": "CategoryType"
    },
    {
        "id": 5,
        "name": "Mobiles",
        "parentCategory": 2,
        "__typename": "CategoryType"
    },
    {
        "id": 6,
        "name": "Vivo",
        "parentCategory": 5,
        "__typename": "CategoryType"
    },
    {
        "id": 7,
        "name": "Laptops",
        "parentCategory": 2,
        "__typename": "CategoryType"
    },
    {
        "id": 8,
        "name": "Ipad",
        "parentCategory": 2,
        "__typename": "CategoryType"
    },
    {
        "id": 9,
        "name": "safsdf",
        "parentCategory": 0,
        "__typename": "CategoryType"
    },
    {
        "id": 10,
        "name": "Ipod",
        "parentCategory": 2,
        "__typename": "CategoryType"
    }
    ]
}

let data={
    "allAttributes:[
        {
            "name": size
        },
        {
            "name": color
        },
        {
            "name": design
        }
    ]
}

let data = {
    "attributesWithValues": [
        {
            "name": "size",
            "values": [
                {
                    "value": "large",
                    "__typename": "AttributeValueType"
                },
                {
                    "value": "medium",
                    "__typename": "AttributeValueType"
                },
                {
                    "value": "small",
                    "__typename": "AttributeValueType"
                }
            ],
            "__typename": "AttributeWithValuesType"
        },
        {
            "name": "color",
            "values": [
                {
                    "value": "green",
                    "__typename": "AttributeValueType"
                },
                {
                    "value": "red",
                    "__typename": "AttributeValueType"
                }
            ],
            "__typename": "AttributeWithValuesType"
        },
        {
            "name": "design",
            "values": [],
            "__typename": "AttributeWithValuesType"
        },
        {
            "name": "pack",
            "values": [
                {
                    "value": "3",
                    "__typename": "AttributeValueType"
                },
                {
                    "value": "5",
                    "__typename": "AttributeValueType"
                }
            ],
            "__typename": "AttributeWithValuesType"
        }
    ]
}